# ElectionBlockchain

./: Configure_and_run_Network-postman_collection.json  Dockerfile  ElectionBlockchain.sln  docker-compose.yml  launchSettings.json
ElectionBlockchain/: ElectionBlockchain.csproj  WeatherForecast.cs
ElectionBlockchain.API/: Dockerfile  ElectionBlockchain.API.csproj  Program.cs  Setup.txt  appsettings.json
ElectionBlockchain.API/Controllers/: BaseController.cs  DatabaseController.cs  LeaderController.cs  SetupController.cs  TestController.cs  VerifierController.cs
ElectionBlockchain.API/Properties/: launchSettings.json
ElectionBlockchain.DAL/: ElectionBlockchain.DAL.csproj
ElectionBlockchain.DAL/EF/: ApplicationDbContext.cs
ElectionBlockchain.DAL/Migrations/: 20230623110339_Initial.Designer.cs  20230623110339_Initial.cs  20230625090231_m1.Designer.cs  20230625090231_m1.cs  20230625090828_m2.Designer.cs  20230625090828_m2.cs  20230625105226_m3.Designer.cs  20230625105226_m3.cs  20230628091812_m1.Designer.cs  20230709105408_m2.Designer.cs  20230709105408_m2.cs  ApplicationDbContextModelSnapshot.cs
ElectionBlockchain.Model/: ElectionBlockchain.Model.csproj
ElectionBlockchain.Model/DataModels/: Block.cs  Candidate.cs  Citizen.cs  CitizenPrivateKey.cs  Node.cs  Vote.cs  VoteQueue.cs
ElectionBlockchain.Model/DataTrasferObjects/: RSAParametersDto.cs  SignedVotesDto.cs
ElectionBlockchain.Services/: ElectionBlockchain.Services.csproj
ElectionBlockchain.Services/ConcreteServices/: BaseNodeService.cs  DatabaseService.cs  LeaderService.cs  VerifierService.cs
ElectionBlockchain.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
ElectionBlockchain.Services/Interfaces/: IDatabaseService.cs  ILeaderService.cs  IVerifierService.cs
ElectionBlockchain.Tests/: CollectionBechaviorOverride.cs  ElectionBlockchain.Tests.csproj  Extensions.cs  Startup.cs
ElectionBlockchain.Tests/UnitTests/: BaseUnitTests.cs  DeploymentUnitTests.cs
ElectionBlockchain/Controllers/: WeatherForecastController.cs
Test/: GenerateCitizensKeysAndVotes.cs  Program.cs  Program2.cs  Test.csproj  d.cs
