<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ElectionBlockchain.Model\ElectionBlockchain.Model.csproj" />
    <ProjectReference Include="..\ElectionBlockchain.DAL\ElectionBlockchain.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
